PORT=9000
VALIDATE_PSP=http://192.168.68.185:8080/reqauthdetails
CREDIT_REQ=http://192.168.68.185:8080/creditreq
DEBIT_REQ=http://192.168.68.185:8080/debitreq
RESP_PAY=http://192.168.68.185:8080/resppay
REQ_TX_CONFIRM=http://192.168.68.185:8080/reqtxconfirm



KAFKA_BROKERS=localhost:9092 # comma seperated urls
ENABLE_KAFKA=false
ENABLE_SIGNATURE=true


ENABLE_DYNAMIC_PAYLOAD=false